GanttTable (暴露丰富的 Props + Slots + Events)
  │
  ├─ Props 层 (声明式配置)
  │   ├─ columns               → 列定义
  │   ├─ rowClass / rowStyle   → 行样式回调
  │   ├─ onRowClick / ...      → 事件回调
  │   └─ readonly / ...        → 已有配置
  │
  ├─ Slots 层 (模板级自定义)
  │   ├─ #cell-{field}          → ✅ 已有
  │   ├─ #row                  → 行级
  │   ├─ #header               → 表头
  │   ├─ #expand-icon          → 展开图标
  │   ├─ #empty                → 空状态
  │   └─ #loading              → 加载态
  │
  └─ Store/EventBus 层 (编程式接口)
      ├─ useGanttStore()       → 响应式状态与操作
      ├─ eventBus.on('...')    → 事件监听
      └─ provide/inject        → 深层上下文